# n가지 종류의 화폐
# 화폐들의 개수를 최소한으로 이용해서 그 가치의 합이 M원이 되도록 하려고 함
# 각 화폐는 몇개라도 사용할 수 있으며, 사용한 화폐의 구성은 같지만 순서만 다른 것은 같은 경우로 분류
# 최소한의 화폐 개수 출력, 불가능 할때는 -1 출력

n,m = map(int,input().split()) # n 종류 , m 가치의 합

coins = []
for i in range(n):
    coins.append(int(input()))

