# 정수 x가 주어질때 x에 사용할 수 있는 연산 4가지

# 1. x가 5로 나눠떨어지면 5로 나눔
# 2. x가 3로 나눠떨어지면 3로 나눔
# 3. x가 2로 나눠떨어지면 2로 나눔
# 4. x에서 1을 뺀다

# 정수 x가 주어졌을 때, 연산 4개를 적절히 사용해서 1을 만드려고 한다.
# 연산을 사용하는 횟수의 최솟값을 출력

x = int(input()) # 1<=x<=30000

d = [0] * 30001

for i in range(2,x+1): # bottom up dynamic programming
    d[i] = d[i-1] + 1 # 현재수에서 1을 빼는 경우

    if i % 2 == 0:
        d[i] = min(d[i],d[i//2] + 1) # 현재 수가 2로나눠떨어지는 경우
    
    if i % 3 == 0: # 현재 수가 3으로나눠떨어지는 경우
        d[i] = min(d[i], d[i//3]+1)
    
    if i % 5 == 0: # 현재 수가 5로나눠떨어지는 경우  
        d[i] = min(d[i], d[i//5] +1)
    
print(d[x])


