# https://www.acmicpc.net/problem/18310
# 일직선상의 마을에 여러채의 집 위치
# 특정 위치의 집에 특별히 한개의 안테나 설치
# 효율성을 위해 안테나로부터 모든 집까지의 거리 총합이 최소가 되도록 설치하려 함
# 안테나는 집이 위치한 곳에만 설치 가능
# 동일한 위치에 여러 집 존재 가능
# 집들의 위치 값 주어질때 안테나 설치할 위치 선택하는 프로그램 작성
# 안테나 설치할 수 있는 위치값으로 여러개 값 도출될 경우 가장 작은 값 출력

# 중간값에 해당하는 집에 설치하면 거리 항상 최소
# 집이 짝수개일 경우, 중간값이 두개기에 둘중 작은 값 출력
n = int(input()) # 1<=n<=200000
data = list(map(int,input().split()))
data.sort()

print(data[(n-1) // 2]) # 중간값에 해당하는 값출력

